NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LWR1Y2stNDkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2jsS8oUy4Y20aLZ5Ot2GV5aTEPflmiTMbXYfpp8udr

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/